<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header-footer.css">
        <link rel="stylesheet" href="about-us.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap">
        <script src="https://kit.fontawesome.com/691e548ca5.js" crossorigin="anonymous"></script>
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <script src="./js/load-header-footer.js"></script>
</head>
<body>
    <header id="header"></header>
    <main>
        <section class="banner">
            <img src="images/bottle.jpg" alt="Banner Image">
            <div class="banner-text">
                <p class="test">1967 ОНООС ХОЙШ ҮЙЛДВЭРЛЭГДЭЖ БУЙ ХАМГИЙН АНХНЫ МОНГОЛ ВИНОНЫ БРЭНД</p>
            </div>
        </section>
        <section class="content">
            <div class="text-content">
                <h2>Бигэр брэндийн түүх</h2>
                <p>
                    Nullam tempor facilisis nisi, at facilisis felis mollis sit amet. Fusce malesuada
                    ut odio mattis lobortis. Nam consequat venenatis mi vel egestas. Vestibulum
                    fringilla scelerisque turpis nec pharetra. Aliquam id ante vel ipsum pharetra
                    dictum at quis libero. Pellentesque maximus nisl ac metus pharetra sagittis. Sed
                    sed egestas nisl, in scelerisque mauris. Curabitur facilisis ex vel porttitor
                    iaculis. Integer at scelerisque massa. Vestibulum ut lorem velit. Sed rhoncus
                    odio eget.
                </p>
            </div>
            <div class="images">
                <img src="images/est.png" alt="Logo Image" class="est">
                <img src="images/old-pic.png" alt="Workers Image" class="old">
            </div>
        </section>
        <section class="content2">
            <div class="images2">
                <img src="images/gurragchaa2.jpg" alt="Logo Image" class="pic1">
                <img src="images/gurragchaa.jpg" alt="Workers Image" class="pic2">
            </div>
            <div class="text-content2">
                <h2>Сансрын хүнс</h2>
                <p>
                    Nullam tempor facilisis nisi, at facilisis felis mollis sit amet. Fusce malesuada
                    ut odio mattis lobortis. Nam consequat venenatis mi vel egestas. Vestibulum
                    fringilla scelerisque turpis nec pharetra. Aliquam id ante vel ipsum pharetra
                    dictum at quis libero. Pellentesque maximus nisl ac metus pharetra sagittis. Sed
                    sed egestas nisl, in scelerisque mauris. Curabitur facilisis ex vel porttitor
                    iaculis. Integer at scelerisque massa. Vestibulum ut lorem velit. Sed rhoncus
                    odio eget.
                </p>
            </div>

        </section>
        <section class="bottom-pic-section">
            <img src="images/bottom.jpg" alt="Bottom pic" class="bottom-pic">
        </section>

    </main>
    <footer id="footer"></footer>
<div class="popup">
    <div class="popup-content">
        <h2>Бүртгүүлэх</h2>
        <img src="images/close.png" alt="Close" class="close">
        <input type="text" placeholder="Овог" class="logtext">
        <input type="text" placeholder="Нэр" class="logtext">
        <input type="email" placeholder="И-мэйл" class="logtext">
        <input type="password" placeholder="Нууц үг" class="logtext">
        <input type="date" placeholder="Төрсөн огноо" class="logtext">
        <button id="login-button">НЭВТРЭХ</button>
        <div class="text-cont">
            <span class="line"></span>
            <span class="text_">ЭСВЭЛ</span>
            <span class="line"></span>
        </div>
        <div id="g_id_signin" class="google-signin"></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>