<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header-footer.css">
        <link rel="stylesheet" href="contact.css">
        <script src="https://kit.fontawesome.com/691e548ca5.js" crossorigin="anonymous"></script>
        <script src="./js/load-header-footer.js"></script>
        <title>Contact</title>
    </head>
    <body>
        <header id="header"></header>
        <section>
            <h1>Бидэнтэй холбогдох</h1>
            <p class="first">Утас: 99482006, 99160552<br>
            Хаяг1: УБ хот Нарны хорооллын урд Гаалийн байр<br>
            Хаяг2: УБ хот Гранд Плазагийн баруун талд байрлах ЗАД маркет<br>
            Мэйл: bigerSh4mt@gmail.com <br>
            Цахим хуудас: Biger Wine - Бигэр дарс</p>
        </section>
        <section>
            <h1>Хүсэлт илгээх</h1>
            <p>Бидэнтэй хамтарч ажиллах, санал хүсэлт үлдээхийг хүсвэл доорх маягтыг бөглөнө үү. Баярлалаа </p>
            <form action="#" method="POST" enctype="multipart/form-data">
                <label for="topic">Сэдэв</label>
                <select id="topic" name="topic" required>
                    <option value="">-</option>
                    <option value="cooperate">Хамтран ажиллах тухай</option>
                    <option value="productInfo">Бүтээгдэхүүний талаарх</option>
                    <option value="productQuality">Чанар, саналын тухай</option>
                    <option value="ad">Зар сурталчилгаа</option>
                </select>

                <label for="description">Тайлбар *</label>
                <textarea id="description" name="description" rows="5" placeholder="Сэдвийн талаарх агуулгыг бичнэ үү" required></textarea>

                <label for="email">Таны мэйл хаяг *</label>
                <input type="email" id="email" name="email" placeholder="Мэйл хаягаа оруулна уу" required>

                <label for="attachments">Холбоос</label>
                <input type="file" id="attachments" name="attachments">

                <button type="submit">Илгээх</button>
            </form>
        </section>
        <footer id="footer"></footer>
    </body>
</html>